*************
Assignent completed by: 
      David Miller	500398647
      Ben Verna-Asals	500496926

*************

--COMPILING & RUNNING

This program is to be compiled and run on a linux machine.
There is a makefile included in this directory. Run it like any other makefile.
ie:
	> make

And to remove all object files, exectuables, etc, run:
        
	> make clean

This will produce an exectuable named 'Game'. Run with:
     	
	> ./Game

All required features were implemented.
BONUS: Imported 'cool' looking robot designed using a modelling package


--GAME CONTROLS

Arrow keys:	move around
Space Bar:	Shoot
r:    		Reset game


--SECRET CONTROLS (used for debugging and test, not for gameplay)

b:     		generate a new bot in one room
F1:		go into arial view over player
Left Mouse btn:	Hold and drag to view from above